body, h1, h2, ul, li, p, dd, dt, dl{
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

body{
    background: #faf6eb;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 7.5rem minmax(18.75rem, 50rem) 1fr;
}

html.textomaior{
    font-size: 200%;
}

.menu{
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0.625rem;
}

.menu li a{
    display: block;
    padding: 16px 12px;
    margin-right: 0.625rem;
    color: #222;
    text-decoration: none;
    font-family: 'IBM Flex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 0.625rem;
    display: grid;
    grid-template-columns: 5.625rem 18.75rem 1fr;
    grid-gap: 1.25rem;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2{
    font-family: 'IBM Flex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animais h2::before{
    content: '';
    display: inline-block;
    width: 2.5rem;
    margin-right: 2.5rem;
    height: 0.625rem;
    background: #fb5;
}

.animais p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-lista{
    height: 23.125rem;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar{
    width: 1.125rem;
}

.animais-lista::-webkit-scrollbar-thumb{
    background: #fb5;
    border-left: 0.25rem solid #faf6eb;
    border-right: 0.25rem solid #faf6eb;
}

.animais-lista::-webkit-scrollbar-track{
    background: #faf6eb;
}

.animais-descricao {
    grid-column: 3;
}

.grid-section section{
    margin-bottom: 3rem;
}

.faq-lista {
    grid-column: 2 / 4;
}

.faq-lista dt {
    font-family: 'IBM Flex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}

.faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 1.25rem;
    height: 0.625rem;
    margin-right: 0.625rem;
    background: #fb5;
}

.faq-lista dd {
    font-family: Helvetica, Arial;
    margin-left: 1.875rem;
    margin-bottom: .5rem;
}

.mapa {
    grid-column: 2;
}

.dados{
    grid-column: 3;
}

.dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}


.dados li::before {
    content: '';
    display: inline-block;
    width: 1.25rem;
    height: 0.625rem;
    margin-right: 0.625rem;
    background: #fb5;
}

.copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy p{
    padding: 1.25rem;
    font-family: 'IBM Flex Mono', monospace;
    font-weight: bold;
}

@media (max-width: 700px){
    body{
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy{
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 6.25rem 1fr;
        grid-gap: 0.625rem;
    }
    .animais-lista{
        grid-column: 1;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3;
    }
    .grid-section h1{
        font-size: 3rem;
    }
    .menu {
        margin-top: 0;
    }
    .copy {
        margin-botton: 0;
    }
}